/*
 *   Converted from: platform:/resource/StateMachineExecution/Default Transform Configuration.tc
 */

let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/StateMachineExecution/CPPModel.emx#_M-AnwEjLEemLXOU7GQIM0w'
];
tc.createTargetProject = true;
tc.targetProject = '/StateMachineExecution_target';
tc.compilationMakeCommand = 'mingw32-make';
tc.compilationMakeType = MakeType.GNU_make;
tc.targetConfiguration = 'WinT.x64-MinGw-8.1.0';
tc.topCapsule = 'platform:/resource/StateMachineExecution/CPPModel.emx#_Pe_WwEjLEemLXOU7GQIM0w';
